# Calcea

./: Calcea.sln  Readme.md
Calcea/Calcea/: App.xaml  App.xaml.cs  Calcea.csproj
Calcea/Calcea.Android/: Calcea.Android.csproj  CustomMapRenderer.cs  MainActivity.cs
Calcea/Calcea.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calcea/Calcea.Android/Resources/: Resource.designer.cs
Calcea/Calcea.UWP/: App.xaml  App.xaml.cs  Calcea.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Calcea/Calcea.UWP/Properties/: AssemblyInfo.cs
Calcea/Calcea.iOS/: AppDelegate.cs  Calcea.iOS.csproj  Info.plist  Main.cs
Calcea/Calcea.iOS/Properties/: AssemblyInfo.cs
Calcea/Calcea/Models/: FrontSBody.cs  HomeMenuItem.cs  Item.cs
Calcea/Calcea/Services/: IDataStore.cs  MockDataStore.cs
Calcea/Calcea/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Calcea/Calcea/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MapsView.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SchemasPage.xaml  SchemasPage.xaml.cs
